{
  "layer7": {
    "enabled": false,
    "mode": "monitor",
    "log_level": "info",
    "syslog_remote": false,
    "syslog_remote_host": "",
    "syslog_remote_port": 514,
    "debug_minutes": 0,
    "block_quic": false,
    "protos_file": "/usr/local/etc/layer7-protos.txt",
    "interfaces": ["lan"],
    "groups": [],
    "policies": [
      {
        "id": "p-mon-001",
        "name": "Monitor geral",
        "enabled": true,
        "action": "monitor",
        "priority": 10,
        "match": {}
      },
      {
        "id": "anti-bypass-dns",
        "name": "Anti-bypass DNS (DoH/DoT/Private Relay)",
        "enabled": true,
        "action": "block",
        "priority": 1,
        "match": {
          "ndpi_app": ["DoH_DoT", "AppleiCloud", "iCloudPrivateRelay"]
        }
      }
    ],
    "exceptions": []
  }
}
